{
  "name": "xovi-mcp",
  "version": "0.1.0",
  "description": "MCP server for the XOVI SEO suite API — projects, organic keyword data, daily ranking monitoring, backlinks, SEA, reports and address book exposed as MCP tools.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "xovi-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --test tests/*.test.ts"
  },
  "keywords": ["mcp", "xovi", "seo", "keywords", "rankings", "monitoring", "backlinks", "ovi"],
  "author": "Phillip Baumgärtner",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
